---
- name: "CREATE ALL OBJECTS REQUIRED FOR THE NETWORK IMPORTER IN NAUTOBOT"
  hosts: ["all"]
  gather_facts: false
  connection: "local"
  vars:
    device_roles: ["spine", "leaf"]
    platforms:
      - {name: "junos", manufacturer: "juniper"}
      - {name: "iosxr", manufacturer: "cisco"}
      - {name: "eos", manufacturer: "arista"}
    site: "ni_spine_leaf_01"
    nautobot_address: "{{ lookup('env','NAUTOBOT_ADDRESS') }}"
    nautobot_token: "{{ lookup('env','NAUTOBOT_SUPERUSER_API_TOKEN') }}"

  tasks:
  tasks:
    - name: "00 DEBUG VARIABLES"
      debug:
        msg:
          - "Nautobot URL: {{ nautobot_address }}"

    - name: "05 CREATE MANUFACTURER IN NAUTOBOT"
      networktocode.nautobot.manufacturer:
        url: "{{ nautobot_address }}"
        token: "{{ nautobot_token }}"
        data:
          name: "{{ item.manufacturer }}"
        state: "present"
      loop: "{{ platforms }}"
      run_once: true
      tags: ["manufacturer", "device_type"]

    - name: "10 CREATE DEVICE TYPE IN NAUTOBOT"
      networktocode.nautobot.device_type:
        url: "{{ nautobot_address }}"
        token: "{{ nautobot_token }}"
        data:
          slug: "{{ item.name }}"
          model: "{{ item.name }}"
          manufacturer: "{{ item.manufacturer }}"
          part_number: "{{ item.name }}"
          u_height: 1
          is_full_depth: false
        state: "present"
      loop: "{{ platforms }}"
      run_once: true
      tags: ["device_type"]

    - name: "15 CREATE DEVICE ROLE IN NAUTOBOT"
      networktocode.nautobot.device_role:
        url: "{{ nautobot_address }}"
        token: "{{ nautobot_token }}"
        data:
          name: "{{ item }}"
          color: "0000FF"
        state: "present"
      loop: "{{ device_roles }}"
      run_once: true
      tags: ["device_role"]

    - name: "20 CREATE SITE IN NAUTOBOT"
      networktocode.nautobot.site:
        url: "{{ nautobot_address }}"
        token: "{{ nautobot_token }}"
        data:
          name: "{{ site }}"
        state: "present"
      run_once: true
      tags: ["device_site"]

    - name: "25 CREATE DEVICES IN NAUTOBOT"
      networktocode.nautobot.device:
        url: "{{ nautobot_address }}"
        token: "{{ nautobot_token }}"
        data:
          name: "{{ inventory_hostname }}"
          device_type: "{{ platform }}"
          device_role: "{{ role }}"
          site: "{{ site }}"
        state: "present"
      tags: ["device"]
